/* Custom CSS */
:root {
    --main-green: #90BA44;
    --white: #FFFFFF;
    --yellow: #FFE978;
    --light-grey: #BFBFBF;
    --dark-grey: #555555;
    --red: #E93549;
    --open-sans: font-family 'Open Sans', sans-serif;
}
/*Nav Bar Styles*/
.logo{
    font-size: 2rem;
}

/* Nav Items */

.navbar-nav {
    margin-right: 0;
}
.centered-nav .nav-item {
    margin-left: 2rem;
    margin-right: 2rem;
    font-size: 1.2rem;
}
.nav-link:hover{
    color: var(--main-green);
}
button.navbar-toggler:hover{
    background-color: var(--main-green);
}

/*Hero Section Styling*/

#hero-container{
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url('/images/typing.jpeg');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    background-attachment: fixed;
    background-position: 0px 50%;
    height: auto;

}

.hero-btn{
    background-color: var(--main-green);
}
svg {
    filter: grayscale(100%);
}

.jumbotron-title{
    font-size: 4.5rem;
}
.jumbotron-lead{
    font-size: 1.5rem;
}
.jumbotron-signup-btn:hover {
    background-color: var(--dark-grey);
    color: var(--main-green);
}
/*Featured Employers Section Styling*/
.featured-employers-title{
    font-size: 2.5rem;
}
/*How It Works Styling*/
#how-it-works{
    background-image: url('/images/typing.jpeg');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    background-attachment: fixed;
    background-position: 0px 50%;
    background-color: rgba(0, 0, 0, 0.5); /* Change the last value (0.5) to adjust the opacity */
    height: auto;
}
#how-it-works{
    height: auto;
}
.how-it-works-text{
    color: var(--white);
    font-size: 2.5rem;
}
.hiw-card-title{
    color: var(--main-green);
    font-size: 1.7rem;
}

.card {
    height: 100%;
}

.card-text{
    font-size: 1.4rem;
}
/*Testimonials Section Styles*/
#testimonials{
    background-color: var(--light-grey);
}
.testimonials-title{
    font-size: 2.5rem;
}

blockquote{
    margin-bottom: 5rem !important;
}

.carousel-indicators [data-bs-target]{
    background-color: var(--main-green);
}

.carousel-button{
    margin-top: 3rem;
}
/*Call To Action Section Styling*/
#call-to-action{
    background-image: url('/images/typing.jpeg');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    background-attachment: fixed;
    background-position: 0px 50%;
    background-color: rgba(0, 0, 0, 0.5);
    height: auto;
}
.cta-title{
    font-size: 2.5rem;
}
.cta-card-title{
    font-size: 1.7rem;
}

.cta-card-text{
    font-size: 1.4rem;
}

.cta-btn{
    background-color: var(--main-green);
}
.card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(144, 186, 68, 1);
}

.apply-now-btn {
    background-color: var(--main-green);
}
.apply-now-btn:hover {
    background-color: var(--light-grey);
    color: var(--white);
}
/*Featured Jobs Section Styling*/
#featured-jobs{
    height: auto;
}

.featured-job-card {
    margin: 0 auto; /* Center the card horizontally */
    width: 100%; /* Set the card width to 100% */
    max-width: 300px; /* Set the maximum width of the card */
    box-sizing: border-box; /* Add box-sizing to account for padding and border in total width */
}

.featured-job-card .card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

#featured-jobs .card {
    height: auto;
}

.featured-jobs-title{
    font-size: 2.5rem;
}

.view-details-btn{
    background-color: var(--yellow);
}

.view-details-btn:hover {
    background-color: var(--light-grey);
    color: var(--white);
}
/*Job Modal Section Styling*/
#job-modal .modal-body {
    max-height: 400px;
    overflow-y: auto;
}

#job-modal .modal-dialog {
    overflow-y: initial !important;
}

#job-modal .modal-content {
    height: auto;
}

#job-modal .modal-body::-webkit-scrollbar {
    width: 8px;
}

#job-modal .modal-body::-webkit-scrollbar-track {
    background-color: #EEEE;
}

#job-modal .modal-body::-webkit-scrollbar-thumb {
    background-color: #EEEE;
}
/*Footer Section Styling*/
.footer{
    background-color: var(--dark-grey);
    color: var(--light-grey);
}
.about-us-footer{
    color: var(--light-grey);
    text-decoration: none;
}
.about-us-footer:hover{
    color: var(--main-green);
}
.contact-us-footer{
    color: var(--light-grey);
    text-decoration: none;
}
.contact-us-footer:hover{
    color: var(--main-green);
}
.entry-level-coder-email{
    text-decoration: none;
    color: var(--light-grey);
}
 .adzuna{
    text-decoration: none;
    color: var(--main-green);
}

i{
    color: var(--main-green);
}
.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.social-icons a:not(:last-child) {
    margin-right: 1rem;
}

/*Loading Page Message Styles*/
.loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.heading {
    color: black;
    letter-spacing: 0.2em;
    margin-bottom: 1em;
}

.loading {
    display: flex;
    width: 15em;
    align-items: center;
    justify-content: center;
}

.load {
    width: 23px;
    height: 3px;
    background-color: var(--main-green);
    animation: 1s move_5011 infinite;
    border-radius: 5px;
    margin: 0.1em;
}

.load:nth-child(1) {
    animation-delay: 0.2s;
}

.load:nth-child(2) {
    animation-delay: 0.4s;
}

.load:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes move_5011 {
    0% {
        width: 0.2em;
    }

    25% {
        width: 0.7em;
    }

    50% {
        width: 1.5em;
    }

    100% {
        width: 0.2em;
    }
}
/*Media Queries*/
@media (max-width: 767px) {
    .featured-job-card {
        flex-basis: 100%;
        margin-bottom: 20px; /* Add margin to the bottom of each card to create spacing between them */
    }

    .featured-jobs-container {
        display: flex; /* Set the container to use flexbox */
        flex-wrap: wrap; /* Allow the cards to wrap to a new line if necessary */
        justify-content: center; /* Center the cards horizontally */
    }

}
